body{
    background-color: rgb(210, 210, 210);
}

.top {
    background-color: #4E6C50;
    font-size: 16px;
    height: 100px;
    display: inline-block;
    text-align: right;
    margin: 15px;
    padding: 10;
    width: 100%;
margin-top: 0%;


}
.top img {
    
   Float: left
   
    
    
    

}

.top li {
    display: inline;
    width: 60%;
    color: white;
    padding: 50px;
    transition: color 0.5 ease ;
    


}

.top li:hover{
  color: black;
}



.hero {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-top: 0%;
  }

  .button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 20px;
    
    
  }

  .footer {
    background-color: #4E6C50;
    font-size: 19px;
    height: 100px;
    display: inline-block;
    text-align: left;
    margin: 15px;
    padding: 10;
    width: 100%;
margin-top: 0%;
    
  }

  .footer li {
    display: inline;
    width: 60%;
    color: white;
    padding: 50px;
    margin-top: auto;
    margin-bottom: 0;
}

/*.mySkills {
  margin: 20px;
  padding: 20px;
  align-items: center;
  background-color: blue;
}*/

.flexContainer {
  margin-left: auto;
  margin-right: 50%;
  display: flex;
  width: 33%;
  margin: center;
  padding: 15px;
  
  /*flex-direction:;*/
  
}

.flexContainer div{
  margin: 15px;
  padding: 25px;
  background-color: #4E6C50;
  color: white;
}

/*body h1 {
  margin-left: 50%;
  margin-right: aut0;
  font: 50;
}*/

.workGrid {
  background-color: #4E6C50; 
  color: white;
  display: grid;
  margin-left:auto;
  margin-right: auto;
  padding-left: 33%;
  padding-top: 50px;
  padding-bottom: 20px;
  /*padding: 100px;*/
  grid-gap: 5px;
  grid-template-columns: 300px 300px;
  /*grid-auto-rows: minmax(250, auto);*/
  grid-template-areas:
    /*"head"*/
    'img1 img2'
    'info1 info2'

}
/*.myWork h1{
  grid-area: head;

}*/
.DOT-img{
  grid-area: img1;
}
.DOT-info{
  grid-area: info1;
}
.HAB-img{
  grid-area: img2;
}
.HAB-info{
  grid-area: info2;
}

@media only screen and (max-width: 600px) {
  #workGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "img1"
    "info1"
    "img2"
    "info2"

  }
}